/* You can add global styles to this file, and also import other style files */
@import url('assets/estilonavbar.css');
@import "~bootstrap-icons/font/bootstrap-icons.css";
.top-buffer { margin-top: 10px; }
.autocompletarConDropDown {
  width: 100%;
  display: inline-flex;
  height: 34px;
}

div.labelEtiqueta {
  word-wrap: break-word;
}

.labelEtiqueta {
  padding: 5px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}
